{
  "name": "ergots",
  "private": true,
  "version": "0.0.0",
  "description": "Pure-TypeScript Ergo libraries — NiPoPoW verifier, ErgoScript interpreter, browser wallet.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @ergots/scorex && npm run build -w @ergots/avltree && npm run build -w @ergots/nipopow && npm run build -w @ergots/ergoscript",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "fixtures": "cd fixture-gen && cargo run --release"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "tsx": "^4.22.1"
  }
}
