{
  "name": "ergots-mainnet-validate-harness",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "TypeScript validation harness for the ergots mainnet-validate shim. Spawns the Rust shim, walks the chain block-by-block, exercises @ergots/scorex + @ergots/ergoscript + @ergots/avltree against chain-accepted mainnet data.",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "build:wasm": "node scripts/build-wasm.mjs",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p ./tsconfig.test.json",
    "test": "vitest run",
    "smoke": "node dist/main.js --node-url http://localhost:9052 --indexer-url http://localhost:9054 --start-height 2 --max-height 10000"
  },
  "dependencies": {
    "@ergots/avltree": "file:../../../packages/avltree",
    "@ergots/ergoscript": "file:../../../packages/ergoscript",
    "@ergots/scorex": "file:../../../packages/scorex",
    "cbor-x": "^1.6.4",
    "ergo-lib-wasm-nodejs": "file:../../../external/sigma-rust/bindings/ergo-lib-wasm/pkg-nodejs",
    "json-bigint": "^1.0.0"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
